# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'ro',
'!langname!': 'Română',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" (actualizează) este o expresie opțională precum "câmp1=\'valoare_nouă\'". Nu puteți actualiza sau șterge rezultatele unui JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%d-%m-%Y': '%d-%m-%Y',
'%s %%{row} deleted': '%s linii șterse',
'%s %%{row} updated': '%s linii actualizate',
'%s selected': '%s selectat(e)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new password was emailed to you': 'A new password was emailed to you',
'About': 'Despre',
'Access Control': 'Control acces',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'admin': 'admin',
'Ajax Recipes': 'Rețete Ajax',
'Ambulatoriu': 'Ambulatoriu',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'API Example': 'API Example',
'appadmin is disabled because insecure channel': 'appadmin dezactivat deoarece conexiunea nu e sigură',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Sigur ștergeți acest obiect?',
'Authentication code': 'Authentication code',
'Available Databases and Tables': 'Baze de date și tabele disponibile',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Chei cache',
'Camere': 'Camere',
'Cand Se Poate': 'Cand Se Poate',
'Cannot be empty': 'Nu poate fi vid',
'Change Password': 'Schimbare parolă',
'Change password': 'Schimbare parolă',
'Check to delete': 'Coșați pentru a șterge',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'IP client',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunitate',
'Components and Plugins': 'Componente și plugin-uri',
'Config.ini': 'Config.ini',
'contains': 'contains',
'Control': 'Control',
'Controller': 'Controlor',
'Copyright': 'Drepturi de autor',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Cuplaj Cu': 'Cuplaj Cu',
'Current request': 'Cerere curentă',
'Current response': 'Răspuns curent',
'Current session': 'Sesiune curentă',
'data uploaded': 'date încărcate',
'Data:': 'Data:',
'Database': 'bază de date',
'Database %s select': 'selectare bază de date %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'DB Model': 'Model bază de date',
'Delete': 'Delete',
'Delete:': 'Șterge:',
'Demo': 'Demo',
'denumire': 'denumire',
'Deployment Recipes': 'Rețete de instalare',
'Description': 'Descriere',
'design': 'design',
'Design': 'Design',
'Din Localitatea:': 'Din Localitatea:',
'DISK': 'DISK',
'Disk Cache Keys': 'Chei cache de disc',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Dispo1': 'Dispo1',
'Dispo2': 'Dispo2',
'Dispo3': 'Dispo3',
'Dispo4': 'Dispo4',
'Dispo5': 'Dispo5',
'Dispo6': 'Dispo6',
'Dispo7': 'Dispo7',
'Dispo8': 'Dispo8',
'Documentation': 'Documentație',
"Don't know what to do?": 'Nu știți ce să faceți?',
'done!': 'gata!',
'Download': 'Descărcare',
'Durata': 'Durata',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Editare înregistrare curentă',
'Email and SMS': 'E-mail și SMS',
'Email sent': 'Email sent',
'Email verification': 'Email verification',
'Email verified': 'Email verified',
'Errors': 'Erori',
'export as csv file': 'exportă ca fișier csv',
'Export:': 'Export:',
'FAQ': 'Întrebări frecvente',
'First name': 'Prenume',
'Forms and Validators': 'Formulare și validatori',
'Free Applications': 'Aplicații gratuite',
'Function disabled': 'Function disabled',
'Generare Orar': 'Generare Orar',
'Graph Model': 'Graph Model',
'Grid Example': 'Grid Example',
'Group %(group_id)s created': 'Grup %(group_id)s creat',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Group ID': 'ID grup',
'Group uniquely assigned to user %(id)s': 'Grup asociat în mod unic utilizatorului %(id)s',
'Groups': 'Grupuri',
'Hello World': 'Salutare lume',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Acasă',
'How did you get here?': 'Cum ați ajuns aici?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Import/Export',
'Imposibil Dupa': 'Imposibil Dupa',
'Imposibil Inainte De': 'Imposibil Inainte De',
'in': 'in',
'Incepere tratament:': 'Incepere tratament:',
'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Stare internă',
'Interval Inceput Minut': 'Interval Inceput Minut',
'Interval Inceput Ora': 'Interval Inceput Ora',
'Interval Sfarsit Minut': 'Interval Sfarsit Minut',
'Interval Sfarsit Ora': 'Interval Sfarsit Ora',
'Interval2 Inceput Minut': 'Interval2 Inceput Minut',
'Interval2 Inceput Ora': 'Interval2 Inceput Ora',
'Interval2 Sfarsit Minut': 'Interval2 Sfarsit Minut',
'Interval2 Sfarsit Ora': 'Interval2 Sfarsit Ora',
'Interval3 Inceput Minut': 'Interval3 Inceput Minut',
'Interval3 Inceput Ora': 'Interval3 Inceput Ora',
'Interval3 Sfarsit Minut': 'Interval3 Sfarsit Minut',
'Interval3 Sfarsit Ora': 'Interval3 Sfarsit Ora',
'Introduction': 'Introducere',
'Invalid email': 'E-mail invalid',
'Invalid key': 'Invalid key',
'Invalid login': 'Invalid login',
'Invalid password': 'Parolă invalidă',
'Invalid Query': 'Interogare invalidă',
'invalid request': 'cerere invalidă',
'Invalid reset password': 'Invalid reset password',
'Invalid user': 'Invalid user',
'Invalid username': 'Invalid username',
'Invitation to join %(site)s': 'Invitation to join %(site)s',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'Key verified': 'Key verified',
'Last name': 'Nume',
'Layout': 'Șablon',
'Live Chat': 'Chat live',
'Log In': 'Log In',
'Logged in': 'Logat',
'Logged out': 'Delogat',
'Login': 'Autentificare',
'Login disabled by administrator': 'Login disabled by administrator',
'Logout': 'Ieșire',
'Lost Password': 'Parolă pierdută',
'Lost your password?': 'Lost your password?',
'Mai Multe Intervale': 'Mai Multe Intervale',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Manager': 'Manager',
'Memberships': 'Memberships',
'Menu Model': 'Model meniu',
'Modificare': 'Modificare',
'My Sites': 'Site-urile mele',
'Name': 'Nume',
'New password': 'Parola nouă',
'New Record': 'Înregistrare nouă',
'new record inserted': 'înregistrare nouă adăugată',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'No databases in this application': 'Aplicație fără bază de date',
'not in': 'not in',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Nume:': 'Nume:',
'Object or table name': 'Obiect sau nume de tabel',
'Obs': 'Obs',
'Old password': 'Parola veche',
'Online book': 'Online book',
'Online examples': 'Exemple online',
'or import from csv file': 'sau importă din fișier csv',
'Orar': 'Orar',
'Orar curent': 'Orar curent',
'Orar S viitoare': 'Orar S viitoare',
'Orar Sablon': 'Orar Sablon',
'Orar terapeuti': 'Orar terapeuti',
'Origin': 'Origine',
'Other Recipes': 'Alte rețete',
'Overview': 'Prezentare de ansamblu',
'Pacienti': 'Pacienti',
'Password': 'Parola',
'Password changed': 'Password changed',
"Password fields don't match": 'Câmpurile de parolă nu se potrivesc',
'Password reset': 'Password reset',
'Password retrieve': 'Password retrieve',
'Pauza Aceeasi Terapie': 'Pauza Aceeasi Terapie',
'Permission': 'Permission',
'Permissions': 'Permissions',
'please input your password again': 'introduceți parola din nou',
'Plugins': 'Plugin-uri',
'Posibil Dupa': 'Posibil Dupa',
'Posibil Inainte De': 'Posibil Inainte De',
'Powered by': 'Pus în mișcare de',
'Preface': 'Prefață',
'previous %s rows': 'previous %s rows',
'Profile': 'Profil',
'Profile updated': 'Profile updated',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Interogare:',
'Quick Examples': 'Exemple rapide',
'RAM': 'RAM',
'RAM Cache Keys': 'Chei cache RAM',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Rețete',
'Record': 'înregistrare',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s deleted': 'Record %(id)s deleted',
'Record %(id)s read': 'Record %(id)s read',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'record does not exist': 'înregistrare inexistentă',
'Record ID': 'ID înregistrare',
'Record id': 'id înregistrare',
'Record Updated': 'Record Updated',
'Register': 'Înregistrare',
'Registration identifier': 'Identificator de autentificare',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Cheie înregistrare',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Autentificare reușită',
'Remember me (for 30 days)': 'Ține-mă minte (timp de 30 de zile)',
'Request reset password': 'Cerere resetare parolă',
'Reset Password key': 'Cheie restare parolă',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Linii în tabel',
'Rows selected': 'Linii selectate',
'Save model as...': 'Save model as...',
'Search': 'Search',
'Services': 'Servicii',
'Sfarsit tratament:': 'Sfarsit tratament:',
'Sign Up': 'Sign Up',
'Sign up': 'Sign up',
'Simultan Maxim': 'Simultan Maxim',
'Size of cache:': 'Size of cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'stare',
'Statistics': 'Statistics',
'Stylesheet': 'Foaie de stiluri',
'Submit': 'Înregistrează',
'submit': 'submit',
'Support': 'Suport',
'Table': 'tabel',
'Terapeut 1': 'Terapeut 1',
'Terapeut 2': 'Terapeut 2',
'Terapeut 3': 'Terapeut 3',
'Terapeut 4': 'Terapeut 4',
'Terapeut 5': 'Terapeut 5',
'Terapeut 6': 'Terapeut 6',
'Terapeut 7': 'Terapeut 7',
'Terapeut 8': 'Terapeut 8',
'Terapeut Dim': 'Terapeut Dim',
'Terapeut Dup': 'Terapeut Dup',
'Terapeuti': 'Terapeuti',
'Terapii': 'Terapii',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Interogarea (query)" este o condiție de tipul "db.tabel1.câmp1==\'valoare\'". Ceva de genul "db.tabel1.câmp1==db.tabel2.câmp2" generează un JOIN SQL.',
'The Core': 'Nucleul',
'The output of the file is a dictionary that was rendered by the view %s': 'Fișierul produce un dicționar care a fost prelucrat de vederea %s',
'The Views': 'Vederile',
'This App': 'Această aplicație',
'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Moment în timp (timestamp)',
'Tip': 'Tip',
'Tip Pacient:': 'Tip Pacient:',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Two-step Login Authentication Code': 'Two-step Login Authentication Code',
'unable to parse csv file': 'imposibil de analizat fișierul csv',
'Unable to send email': 'Unable to send email',
'Update:': 'Actualizare:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Folosiți (...)&(...) pentru AND, (...)|(...) pentru OR, și ~(...) pentru NOT, pentru a crea interogări complexe.',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
'User %(id)s Logged-in': 'Utilizator %(id)s autentificat',
'User %(id)s Logged-out': 'Utilizator %(id)s delogat',
'User %(id)s Password changed': 'Parola utilizatorului %(id)s a fost schimbată',
'User %(id)s Password reset': 'Resetare parola utilizator %(id)s',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'Profil utilizator %(id)s actualizat',
'User %(id)s Registered': 'Utilizator %(id)s înregistrat',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User %(id)s verified registration key': 'User %(id)s verified registration key',
'User ID': 'ID utilizator',
'Useri': 'Useri',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Username retrieve': 'Username retrieve',
'Users': 'Users',
'Verify Password': 'Verifică parola',
'Videos': 'Video-uri',
'View': 'Vedere',
'Weekend': 'Weekend',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome to web2py!': 'Bun venit la web2py!',
'Which called the function %s located in the file %s': 'Care a apelat funcția %s prezentă în fișierul %s',
'Wiki Example': 'Wiki Example',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Rulați cu succes web2py',
'You can modify this application and adapt it to your needs': 'Puteți modifica și adapta aplicația nevoilor dvs.',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
'You visited the url %s': 'Ați vizitat adresa %s',
'Your password is: %(password)s': 'Your password is: %(password)s',
'Your temporary login code is {0}': 'Your temporary login code is {0}',
'Your username is: %(username)s': 'Your username is: %(username)s',
'Your username was emailed to you': 'Your username was emailed to you',
}
