(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'first_name'
p15
(dp16
g3
S'"first_name"'
p17
sg5
I2
sg6
S'first_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'last_name'
p20
(dp21
g3
S'"last_name"'
p22
sg5
I3
sg6
S'last_name'
p23
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p24
sg12
I00
sg13
g14
ssS'modified_by'
p25
(dp26
g3
S'"modified_by"'
p27
sg5
I14
sg6
S'modified_by'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p29
sg12
I00
sg13
S'reference auth_user'
p30
ssS'is_active'
p31
(dp32
g3
S'"is_active"'
p33
sg5
I10
sg6
S'is_active'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'registration_id'
p37
(dp38
g3
S'"registration_id"'
p39
sg5
I9
sg6
S'registration_id'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g14
ssS'created_by'
p42
(dp43
g3
S'"created_by"'
p44
sg5
I12
sg6
S'created_by'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p46
sg12
I00
sg13
g30
ssS'email'
p47
(dp48
g3
S'"email"'
p49
sg5
I4
sg6
S'email'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g14
ssS'reset_password_key'
p52
(dp53
g3
S'"reset_password_key"'
p54
sg5
I8
sg6
S'reset_password_key'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g14
ssS'created_on'
p57
(dp58
g3
S'"created_on"'
p59
sg5
I11
sg6
S'created_on'
p60
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p61
sg12
I00
sg13
S'datetime'
p62
ssS'modified_on'
p63
(dp64
g3
S'"modified_on"'
p65
sg5
I13
sg6
S'modified_on'
p66
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p67
sg12
I00
sg13
g62
ssS'password'
p68
(dp69
g3
S'"password"'
p70
sg5
I6
sg6
S'password'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p72
sg12
I00
sg13
g71
ssS'registration_key'
p73
(dp74
g3
S'"registration_key"'
p75
sg5
I7
sg6
S'registration_key'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p77
sg12
I00
sg13
g14
ssS'id'
p78
(dp79
g3
S'"id"'
p80
sg5
I1
sg6
S'id'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p82
sg12
I00
sg13
g81
ss.