(dp0
S'id'
p1
(dp2
S'rname'
p3
S'"id"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p11
sS'unique'
p12
I00
sS'type'
p13
g7
ssS'ora'
p14
(dp15
g3
S'"ora"'
p16
sg5
I3
sg6
S'ora'
p17
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p18
sg12
I00
sg13
S'string'
p19
ssS'pacient_16'
p20
(dp21
g3
S'"pacient_16"'
p22
sg5
I20
sg6
S'pacient_16'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g19
ssS'pacient_17'
p25
(dp26
g3
S'"pacient_17"'
p27
sg5
I21
sg6
S'pacient_17'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g19
ssS'pacient_14'
p30
(dp31
g3
S'"pacient_14"'
p32
sg5
I18
sg6
S'pacient_14'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g19
ssS'pacient_15'
p35
(dp36
g3
S'"pacient_15"'
p37
sg5
I19
sg6
S'pacient_15'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g19
ssS'pacient_12'
p40
(dp41
g3
S'"pacient_12"'
p42
sg5
I16
sg6
S'pacient_12'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g19
ssS'pacient_13'
p45
(dp46
g3
S'"pacient_13"'
p47
sg5
I17
sg6
S'pacient_13'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g19
ssS'pacient_10'
p50
(dp51
g3
S'"pacient_10"'
p52
sg5
I14
sg6
S'pacient_10'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g19
ssS'pacient_11'
p55
(dp56
g3
S'"pacient_11"'
p57
sg5
I15
sg6
S'pacient_11'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g19
ssS'pacient_18'
p60
(dp61
g3
S'"pacient_18"'
p62
sg5
I22
sg6
S'pacient_18'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g19
ssS'pacient_19'
p65
(dp66
g3
S'"pacient_19"'
p67
sg5
I23
sg6
S'pacient_19'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g19
ssS'pacient_8'
p70
(dp71
g3
S'"pacient_8"'
p72
sg5
I12
sg6
S'pacient_8'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g19
ssS'pacient_9'
p75
(dp76
g3
S'"pacient_9"'
p77
sg5
I13
sg6
S'pacient_9'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p79
sg12
I00
sg13
g19
ssS'pacient_4'
p80
(dp81
g3
S'"pacient_4"'
p82
sg5
I8
sg6
S'pacient_4'
p83
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p84
sg12
I00
sg13
g19
ssS'pacient_5'
p85
(dp86
g3
S'"pacient_5"'
p87
sg5
I9
sg6
S'pacient_5'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p89
sg12
I00
sg13
g19
ssS'pacient_6'
p90
(dp91
g3
S'"pacient_6"'
p92
sg5
I10
sg6
S'pacient_6'
p93
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p94
sg12
I00
sg13
g19
ssS'pacient_7'
p95
(dp96
g3
S'"pacient_7"'
p97
sg5
I11
sg6
S'pacient_7'
p98
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p99
sg12
I00
sg13
g19
ssS'pacient_1'
p100
(dp101
g3
S'"pacient_1"'
p102
sg5
I5
sg6
S'pacient_1'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p104
sg12
I00
sg13
g19
ssS'pacient_2'
p105
(dp106
g3
S'"pacient_2"'
p107
sg5
I6
sg6
S'pacient_2'
p108
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p109
sg12
I00
sg13
g19
ssS'pacient_3'
p110
(dp111
g3
S'"pacient_3"'
p112
sg5
I7
sg6
S'pacient_3'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p114
sg12
I00
sg13
g19
ssS'dataa'
p115
(dp116
g3
S'"dataa"'
p117
sg5
I2
sg6
S'dataa'
p118
sg8
I00
sg9
I512
sg10
S'DATE'
p119
sg12
I00
sg13
S'date'
p120
ssS'info_generale'
p121
(dp122
g3
S'"info_generale"'
p123
sg5
I4
sg6
S'info_generale'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p125
sg12
I00
sg13
g19
ssS'pacient_20'
p126
(dp127
g3
S'"pacient_20"'
p128
sg5
I24
sg6
S'pacient_20'
p129
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p130
sg12
I00
sg13
g19
ss.