(dp0
S'terapii_necesare'
p1
(dp2
S'rname'
p3
S'"terapii_necesare"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'terapii_necesare'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'list:string'
p14
ssS'inceput_tt'
p15
(dp16
g3
S'"inceput_tt"'
p17
sg5
I5
sg6
S'inceput_tt'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'din_localitatea'
p21
(dp22
g3
S'"din_localitatea"'
p23
sg5
I4
sg6
S'din_localitatea'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'sfarsit_ss'
p27
(dp28
g3
S'"sfarsit_ss"'
p29
sg5
I8
sg6
S'sfarsit_ss'
p30
sg8
I00
sg9
I512
sg10
S'DATE'
p31
sg12
I00
sg13
g20
ssS'terapii_importante'
p32
(dp33
g3
S'"terapii_importante"'
p34
sg5
I13
sg6
S'terapii_importante'
p35
sg8
I00
sg9
I512
sg10
S'TEXT'
p36
sg12
I00
sg13
g14
ssS'p_or_a'
p37
(dp38
g3
S'"p_or_a"'
p39
sg5
I9
sg6
S'p_or_a'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g26
ssS'ora_in'
p42
(dp43
g3
S'"ora_in"'
p44
sg5
I10
sg6
S'ora_in'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g26
ssS'nume'
p47
(dp48
g3
S'"nume"'
p49
sg5
I3
sg6
S'nume'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g26
ssS'inceput_ss'
p52
(dp53
g3
S'"inceput_ss"'
p54
sg5
I7
sg6
S'inceput_ss'
p55
sg8
I00
sg9
I512
sg10
S'DATE'
p56
sg12
I00
sg13
g20
ssS'ora_out'
p57
(dp58
g3
S'"ora_out"'
p59
sg5
I11
sg6
S'ora_out'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
g26
ssS'camere'
p62
(dp63
g3
S'"camere"'
p64
sg5
I2
sg6
S'camere'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "camere" ("id") ON DELETE CASCADE  '
p66
sg12
I00
sg13
S'reference=camere'
p67
ssS'sfarsit_tt'
p68
(dp69
g3
S'"sfarsit_tt"'
p70
sg5
I6
sg6
S'sfarsit_tt'
p71
sg8
I00
sg9
I512
sg10
S'DATE'
p72
sg12
I00
sg13
g20
ssS'id'
p73
(dp74
g3
S'"id"'
p75
sg5
I1
sg6
S'id'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg12
I00
sg13
g76
ss.