(dp0
S'din_localitatea'
p1
(dp2
S'rname'
p3
S'"din_localitatea"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'din_localitatea'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'terapii_importante'
p15
(dp16
g3
S'"terapii_importante"'
p17
sg5
I9
sg6
S'terapii_importante'
p18
sg8
I00
sg9
I512
sg10
S'TEXT'
p19
sg12
I00
sg13
S'list:string'
p20
ssS'degrup_da'
p21
(dp22
g3
S'"degrup_da"'
p23
sg5
I15
sg6
S'degrup_da'
p24
sg8
I00
sg9
I512
sg10
S'TEXT'
p25
sg12
I00
sg13
g20
ssS'individuala_camera'
p26
(dp27
g3
S'"individuala_camera"'
p28
sg5
I20
sg6
S'individuala_camera'
p29
sg8
I00
sg9
I512
sg10
S'TEXT'
p30
sg12
I00
sg13
g20
ssS'individuala_camera_da'
p31
(dp32
g3
S'"individuala_camera_da"'
p33
sg5
I21
sg6
S'individuala_camera_da'
p34
sg8
I00
sg9
I512
sg10
S'TEXT'
p35
sg12
I00
sg13
g20
ssS'individuala_nu'
p36
(dp37
g3
S'"individuala_nu"'
p38
sg5
I10
sg6
S'individuala_nu'
p39
sg8
I00
sg9
I512
sg10
S'TEXT'
p40
sg12
I00
sg13
g20
ssS'id'
p41
(dp42
g3
S'"id"'
p43
sg5
I1
sg6
S'id'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg12
I00
sg13
g44
ssS'degrup_cicluri'
p46
(dp47
g3
S'"degrup_cicluri"'
p48
sg5
I17
sg6
S'degrup_cicluri'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER'
p50
sg12
I00
sg13
S'integer'
p51
ssS'degrupd'
p52
(dp53
g3
S'"degrupd"'
p54
sg5
I18
sg6
S'degrupd'
p55
sg8
I00
sg9
I512
sg10
S'TEXT'
p56
sg12
I00
sg13
g20
ssS'p_or_a'
p57
(dp58
g3
S'"p_or_a"'
p59
sg5
I22
sg6
S'p_or_a'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
g14
ssS'ora_in'
p62
(dp63
g3
S'"ora_in"'
p64
sg5
I23
sg6
S'ora_in'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p66
sg12
I00
sg13
g14
ssS'sfarsit_tt'
p67
(dp68
g3
S'"sfarsit_tt"'
p69
sg5
I4
sg6
S'sfarsit_tt'
p70
sg8
I00
sg9
I512
sg10
S'DATE'
p71
sg12
I00
sg13
S'date'
p72
ssS'camere'
p73
(dp74
g3
S'"camere"'
p75
sg5
I7
sg6
S'camere'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "camere" ("id") ON DELETE CASCADE  '
p77
sg12
I00
sg13
S'reference camere'
p78
ssS'degrup_precedente'
p79
(dp80
g3
S'"degrup_precedente"'
p81
sg5
I16
sg6
S'degrup_precedente'
p82
sg8
I00
sg9
I512
sg10
S'TEXT'
p83
sg12
I00
sg13
g20
ssS'individuala_da'
p84
(dp85
g3
S'"individuala_da"'
p86
sg5
I11
sg6
S'individuala_da'
p87
sg8
I00
sg9
I512
sg10
S'TEXT'
p88
sg12
I00
sg13
g20
ssS'terapii_necesare'
p89
(dp90
g3
S'"terapii_necesare"'
p91
sg5
I8
sg6
S'terapii_necesare'
p92
sg8
I00
sg9
I512
sg10
S'TEXT'
p93
sg12
I00
sg13
g20
ssS'pacient_id'
p94
(dp95
g3
S'"pacient_id"'
p96
sg5
I6
sg6
S'pacient_id'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p98
sg12
I00
sg13
g14
ssS'degrupd_da'
p99
(dp100
g3
S'"degrupd_da"'
p101
sg5
I19
sg6
S'degrupd_da'
p102
sg8
I00
sg9
I512
sg10
S'TEXT'
p103
sg12
I00
sg13
g20
ssS'degrup_nu'
p104
(dp105
g3
S'"degrup_nu"'
p106
sg5
I14
sg6
S'degrup_nu'
p107
sg8
I00
sg9
I512
sg10
S'TEXT'
p108
sg12
I00
sg13
g20
ssS'individuala_cicluri'
p109
(dp110
g3
S'"individuala_cicluri"'
p111
sg5
I13
sg6
S'individuala_cicluri'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER'
p113
sg12
I00
sg13
g51
ssS'dataa'
p114
(dp115
g3
S'"dataa"'
p116
sg5
I2
sg6
S'dataa'
p117
sg8
I00
sg9
I512
sg10
S'DATE'
p118
sg12
I00
sg13
g72
ssS'ora_out'
p119
(dp120
g3
S'"ora_out"'
p121
sg5
I24
sg6
S'ora_out'
p122
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p123
sg12
I00
sg13
g14
ssS'individuala_precedente'
p124
(dp125
g3
S'"individuala_precedente"'
p126
sg5
I12
sg6
S'individuala_precedente'
p127
sg8
I00
sg9
I512
sg10
S'TEXT'
p128
sg12
I00
sg13
g20
ssS'pacient'
p129
(dp130
g3
S'"pacient"'
p131
sg5
I5
sg6
S'pacient'
p132
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p133
sg12
I00
sg13
g14
ss.