(dp0
S'nume'
p1
(dp2
S'rname'
p3
S'"nume"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'nume'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'ce_terapii_face'
p15
(dp16
g3
S'"ce_terapii_face"'
p17
sg5
I3
sg6
S'ce_terapii_face'
p18
sg8
I00
sg9
I512
sg10
S'TEXT'
p19
sg12
I00
sg13
S'list:string'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ssS'ce_terapii_nu_face'
p26
(dp27
g3
S'"ce_terapii_nu_face"'
p28
sg5
I4
sg6
S'ce_terapii_nu_face'
p29
sg8
I00
sg9
I512
sg10
S'TEXT'
p30
sg12
I00
sg13
g20
ss.